USA/economic_crisis/savings_and_loan_bailouts/proposal.yaml (before)
Summary: $1.25T
Summary_Year: 2018
Summary_Country: USA
Hierarchy: /economic_crisis/savings_and_loan_bailouts
Title: >-
  Did AIG steal money by a rigged economy by selling CDS insurance that the
  prices of houses would not go down (when selling that insurance was unethical)
Author:
  Name: Anonymous
  Email: anonymous@gmail.com
Describe_Problem_Area: >
  Prior to the 2008 financial crisis, American International Group Inc. (AIG)
  was the major insurance company in the world. However, due to several
  derivative transactions not related to its core business, AIG collapsed in
  September 2008. Before its collapse in September 2008, AIG was the largest
  insurance company in the world. By early 2007, its reported consolidated total
  asset was more than $1 trillion. Lets learn what CDOs and CDS mainly are? CDOs
  are a type of structured asset-backed security (ABS) whose value and payments
  are derived from and collateralized (or “backed”) by a portfolio of
  fixed-income underlying assets. The investors who buy those securities often
  manage the risk by acquiring a CDS. CDS is an over-the-counter (OTC)
  off-balance sheet derivative instrument that permits one party (the
  beneficiary) to transfer the credit risk of a reference asset, which it
  typically owns, to another party (the guarantor) without actually selling the
  asset. The beneficiary agrees to make payments based on the notional amount
  (premium) to the guarantor, who agrees to pay a certain amount of money in the
  event of default of the reference asset. The easy way to undestand CDSs
  ("Credit Default Swaps") is that they are an insurance policy, for  investors
  who purchased (own as investors) a block of mortgages (MBSs) and this
  insurance pays them back for any DROP in value (aka if house prices go down).
  How AIG led to the financial crisis in 2008? How did this affect the people?
  Did AIG steal money by a rigged economy by selling CDS insurance?
Reasoning: >
  1) All financial markets will have UPs and DOWNs. It is a reasable expectation
  for an expert in insurance
     and financial products to expect that the US housing marketing could go down?
  2) Did AIG sell more CDS insurance on mortgages (directly or indirectly) than
  it could pay off if the entire
     US housing market went down?
  3) Did AIG steal money by selling CDS insurance when it couldn't pay off when
  a decrease
     in housing prices happened or defaults happened?
  4) Did the Federal Reserve pay peak market prices to buy mortgages (MBSs) in
  order to give ~~~ answer is yes. See Bernanie Fed Chair book ~~~~~~
     cash to investors so their losses on poor investment choices were paid off.
  5) Why didn't AIG Financial go out of business, without causing harm to the
  main AIG? This is how
     economics are supposed to work
   ~~~ Find other cases where a subsideary went out of business but the parent company didn't go out of business ~~~~
  6) Are the American citizens stolen from when trillions are printed by the Fed
  of USD and transferred to the wealthy? 7) Did the Fed print $1 Trillion to $2
  Trillion to buy MBSs from AIG and AIG's customers (and other CDSs creators) 8)
  The TARP get paid back, but American citizens were never paid back for the $1T
  to $2T printed to buy
     ailed (& lower valued) mortgages (MBSs & CDOs) that were purchased at peak (pre-failure) prices?
Reasoning_on_size_of_Problem:
  - Reasoning: >
      Did federal reserve provide money to AIG unethically causing citezen to be
      ripped off ?(This is the question)
  - Percent_of_medicine_that_is_Unethically_ripped_off: null
  - AIG_bailout_amount: null
  - Bailout_amount_given_by _federal_reserve_after_2008_crisis: null
  - How_Summary_is_Calculated: ''
Size_of_Industry:
  - Year: 1995
    Industry_Size: '$23,360,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1996
    Industry_Size: '$25,300,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1997
    Industry_Size: '$28,870,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1998
    Industry_Size: '$31,910,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1999
    Industry_Size: '$43,190,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2000
    Industry_Size: '$56,340,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2001
    Industry_Size: '$61,770,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2002
    Industry_Size: '$66,170,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2003
    Industry_Size: '$79,420,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2004
    Industry_Size: '$97,670,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2005
    Industry_Size: '$108,780,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2006
    Industry_Size: '$113,390,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2007
    Industry_Size: '$103,360,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2008
    Industry_Size: '-$6,840,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2009
    Industry_Size: '$75,447,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2010
    Industry_Size: '$72,830,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2011
    Industry_Size: '$65,110,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2012
    Industry_Size: '$71,210,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2013
    Industry_Size: '$68,870,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2014
    Industry_Size: '$64,410,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2015
    Industry_Size: '$58,330,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2016
    Industry_Size: '$52,370,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2017
    Industry_Size: '$49,520,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2018
    Industry_Size: '$47,390,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2019
    Industry_Size: '$49,750,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
Sources_and_Quotes:
  - QUOTE: 1
    TOPIC: >-
      All financial markets will have UPs and DOWNs. It is a reasable
      expectation for an expert in insurance and financial products to expect
      that the US housing                marketing could go down?
    URL: 'https://traderhq.com/trading-education/the-rise-of-high-frequency-trading/'
    DESCRIPTION: >
      A new financialll product known as a collateralized debt obligation (CDO)
      became the darling of investment banks and other large institutions. CDOs
      lump various types of debt from the very safe to the very risky into one
      bundle for sale to investors. The various types of debt are known as
      tranches. Many large institutions holding mortgage-backed securities
      created CDOs. These included tranches filled with subprime loans. That is,
      they were mortgages issued during the housing bubble to people who were
      ill-qualified to repay them.  The AIGFP decided to cash in on the trend.
      It would insure CDOs against default through a financial product known as
      a credit default swap. The chances of having to pay out on this insurance
      seemed highly unlikely. The CDO insurance plan was a big success, for a
      while. In about five years, the division's revenues rose from $737 million
      to more than $3 billion, about 17.5% of the company's total. A big chunk
      of the insured CDOs came in the form of bundled mortgages, with the
      lowest-rated tranches comprised of subprime loans. AIG believed that
      defaults on these loans would be insignificant.   AIG wasn't in the
      mindset that housing market would go down. Experts in the insurance
      industry should have known that there won't only be the upward trend in
      the housing market. There might be the downward trend too. Housing
      industry too works as other markets like stock markets and so on.
  - QUOTE: 2
    TOPIC: ' Did AIG sell more CDS insurance on mortgages (directly or indirectly) than it could pay off if the entire US housing market went down?'
    URL: >-
      https://www.morningsidecenter.org/teachable-moment/lessons/aig-should-taxpayers-bail-out-irresponsible-company
    DESCRIPTION: >
      Lending money for mortgages was once a conservative business. Potential
      homebuyers had to reveal their credit history and make a substantial down
      payment before receiving loans for mortgages. The Federal Reserve slashed
      interest rates. Buyers could more easily finance an expensive purchase
      like a car or even a house. For little or no money down, a homebuyer could
      get an adjustable rate mortgage that might require only payment of
      interest for two years. Sharply rising payments followed. But as the flood
      of new homeowners drove prices up steadily, the home buyer could borrow
      more on it, or even sell for a profit. Banks, mortgage broker agencies,
      and Wall Street investment firms took advantage of the boom to sell
      mortgage-backed securities. These were bundles of mortgages they
      transformed into stock securities and sold to individuals and institutions
      worldwide. The business of lending money to people became a reckless,
      unregulated gold rush. In 2004, for example, the Securities and Exchange
      Commission, whose job is to oversee and regulate Wall Street, exempted big
      investment banks from a debt limit regulation. This allowed them to invest
      billions held in reserve against losses and invest the money in
      mortgage-backed securities and other newly-created, complex financial
      instruments. Joe Nocera writes in the New York Times that an AIG unit in
      London "was filled with go-go financial wizards who devised new and clever
      ways of taking advantage of Wall Street's insatiable appetite for
      mortgage-backed securities,"and sold credit-default swaps, a kind of
      insurance for the securities. "In effect," writes Nocera, "AIG was saying
      if, by some remote chance (ha!) those mortgage-backed securities suffered
      losses, the company would be on the hook for the losses." But because the
      company had a AAA credit rating, the mortgage-backed securities they
      insured with credit-default swaps got AAA ratings, too. "Why would Wall
      Street and the banks go for this? Because it shifted the risk of default
      from themselves to AIG, and the AAA rating made the securities much easier
      to market." AIG got substantial fees, but it saw them "as risk-free money"
      and "surely would never have to actually pay up. Like everyone else on
      Wall Street, AIG operated on the belief that the underlying
      assets—housing—could only go up in price." They were wrong. Unlike other
      forms of insurance, say for a fire, that require the insuring company to
      set aside enough money if it has to compensate an owner for one, AIG
      didn't have to set aside anything. It didn't. Credit-default swaps were
      not regulated. In 2006, new housing construction and prices faltered. By
      2007, in an overstuffed housing market, both declined. By 2008 it was
      clear that the boom had become a deflating bubble. AIG, or, rather, the
      American taxpayer, was eventually stuck with hundreds of billions in
      credit default swaps. The company had also taken on other mysterious
      risks, like "collateral triggers." They guaranteed that "if certain events
      took place, like a ratings downgrade for either AIG or the securities it
      was insuring, it would have to put up collateral against those securities,
      Again, the reason it agreed to the collateral triggers was pure greed, it
      could get higher fees by including them. And again, it assumed that the
      triggers would never actually kick in...Those collateral riggers have
      since cost AIG many, many billions of dollars. Or, rather, they've cost
      American taxpayers billions." (Joe Nocera, "Propping Up A House of Cards,"
      New York Times, 2/28/09) US government leaders decided that AIG was "too
      big to fail," that the consequences of failure were too damaging to
      permit.
  - QUOTE: 3
    TOPIC: >-
      Did AIG steal money by selling CDS insurance when it couldn't pay off when
      a decrease in housing prices happened or defaults happened
    URL: 'https://insight.kellogg.northwestern.edu/article/what-went-wrong-at-aig'
    DESCRIPTION: >
      Most of the post-mortems of AIG focus on its selling of credit default
      swaps, which are financial instruments that act like insurance contracts
      on bonds. In these transactions, the insurance seller (in this case, AIG)
      in some ways becomes the bond owner. “Think about home insurance,”
      McDonald says. “If you’ve sold insurance on a house, and the house burns
      to the ground, you have to pay. The insurance seller has the same risk as
      an uninsured homeowner.” Likewise, if the bonds AIG insured did not pay
      out, the company was on the hook for those losses. Over the course of
      these agreements, the value of the underlying asset will change, and one
      party will pay the other money, called collateral, based on that change;
      that collateral can flow back and forth between the two parties as the
      market moves. AIG’s credit default swaps did not call for collateral to be
      paid in full due to market changes. “In most cases, the agreement said
      that the collateral was owed only if market changes exceeded a certain
      value or if AIG’s credit rating fell below a certain level,” McDonald
      says. AIG was accruing unpaid debts—collateral it owed its credit default
      swap partners, but did not have to hand over due to the agreements’
      collateral provisions. But when AIG’s credit rating was lowered, those
      collateral provisions kicked in—and AIG suddenly owed its counterparties a
      great deal of money. On September 15, 2008, the day all three major
      agencies downgraded AIG to a credit rating below AA-, calls for collateral
      on its credit default swaps rose to $32 billion and its shortfall hit
      $12.4 billion—a huge change from $8.6 billion in collateral calls and $4.5
      billion in shortfall just three days earlier. While this debt kicked in
      automatically because of the provisions in AIG’s agreements, rather than
      the willful terminations of its securities lending agreements, “it’s still
      a little like a bank run, in the sense that all of a sudden you’re in
      trouble, and the fact that you’re in trouble means you get a big call on
      your assets,” McDonald says. AIG had written credit default swaps on over
      $500 billion in assets. But it was the $78 billion in credit default swaps
      on multi-sector collateralized debt obligations—a security backed by debt
      payments from residential and commercial mortgages, home equity loans, and
      more—that proved most troublesome. AIG’s problems were exacerbated by the
      fact that these were one-way bets. AIG didn’t have any offsetting
      positions that would make money if its swaps in this sector lost money.
  - QUOTE: 4
    TOPIC: >-
      Did the Federal Reserve pay peak market prices to buy mortgages (MBSs) in
      order to give cash to investors so their losses on poor investment choices
      were paid              off.
    URL: 'https://www.sec.gov/news/press-release/2014-114'
    DESCRIPTION: >
      On Tuesday, November 25, 2008 the Federal Reserve surprised almost
      everyone when it announced that it would initiate a program to purchase up
      to $500 billion in mortgage-backed securities (MBS) backed by the
      housing-related government-sponsored enterprises (GSEs), Fannie Mae and
      Freddie Mac, and backed by Ginnie Mae.

      We employ empirical pricing models for mortgage-backed security (MBS)
      yields and for mortgage rates to measure deviations from normal market
      functioning in order to assess how the Federal Reserve MBS purchase
      program—a 16 month program announced on November 25, 2008 and completed on
      March 31, 2010—affected risk premiums that were embedded in mortgage and
      swap markets. Our pricing models suggest that the announcement of the
      program, which signaled strong and credible government backing for
      mortgage markets in particular and for the financial system more
      generally, reduced mortgage rates by about 85 basis points between
      November 25 and December 31, 2008, even though no MBS had (yet) been
      purchased by the Federal Reserve. Once the Federal Reserve’s MBS program
      started purchasing MBS, we estimate that the abnormal risk premiums
      embedded mortgage rates decreased roughly 50 basis points. However,
      observed mortgage rates declined only slightly because of generally rising
      interest rates. After May 27, 2009 fairly normal pricing conditions
      existed in U.S. primary and secondary mortgage markets; that is, the
      relationship between mortgage rates and its determinants was similar to
      that observed prior to the financial crisis. After the end of the Federal
      Reserve’s MBS purchase program on March 31, 2010, mortgage rates and
      interest rates more generally were significantly less than they had been
      at the beginning. In sum, we estimate that the Federal Reserve’s MBS
      purchase program removed substantial risk premiums embedded in mortgage
      rates because of the financial crisis. The Federal Reserve also
      re-established a robust secondary mortgage market, which meant that the
      marginal mortgage borrower was funded by the capital markets and not
      directly by the banks during the financial crisis—had bank funding been
      the only source of funds, primary mortgage rates would have been much
      higher. Lastly, many observers have attributed part of the Federal
      Reserve’s effect from purchasing MBS to portfolio rebalancing. We find
      that if portfolio rebalancing had a substantial effect, it may have had
      its greatest importance only after the Federal Reserve’s purchases ended,
      but while the Federal Reserve held a substantial portion of the stock of
      outstanding MBS. 
  - QUOTE: 5
    TOPIC: >-
      Why didn't AIG Financial go out of business, without causing harm to the
      main AIG? This is how economics are supposed to work
    URL_1: >-
      https://scholarlycommons.law.wlu.edu/cgi/viewcontent.cgi?article=1062&context=wlulr
    URL_2: 'https://www.mercatus.org/system/files/AIG-CHC.pdf'
    DESCRIPTION: >
      On February 28, 2008, American International Group, Inc. (AG), then the
      largest insurance company in the United States, announced 2007 earnings of
      $6.20 billion or $2.39 per share. Its stock closed that day at $50.15 per
      share. Less than seven months later, however, AIG was on the verge of
      bankruptcy and had to be rescued by the United States government through
      an $85 billion loan. Government aid has since grown to $182.5 billion, and
      as recently as June 2009 AIG's stock traded at less than $1.00 per share.

      Allowing AIG to fail would have: • Taught a meaningful lesson to other
      companies. • Careful centralized liquidity and risk management is
      important. • Provided regulatory consistency. Lehman was allowed to fail
      because it was insolvent. AIG was insolvent too. • Even after AIG’s
      initial rescue, government could have allowed bankruptcy.

      What Does Adding the Securities Lending Piece of the Story Tell Us? •
      Regulation is not the answer. The life insurance companies were heavily
      regulated by the states. • There is no basis for assuming that the Fed
      will do a better job than the state insurance regulators did at monitoring
      risk-taking. • AIG is not the poster child for Dodd-Frank derivatives
      reform that some have suggested it is.

      What Should We Do? • People care about risks when their money is on the
      line  We need to look for ways to make shareholders and creditors bear
      losses when things go badly. • We need to make sure that bailouts are not
      an option. • Make bankruptcy work for large financial companies.

      AIG Bailout, Investment Success? • Yes, if simply getting paid back is
      success. In that case, I’d like to borrow $100 from you today. I’ll pay it
      back in 5 years. No, if we consider opportunity cost and risk. • Lots of
      companies were looking for cash in 2008. • Private consortium had decided
      AIG was lousy investment. • If gov’t is playing investor, it has to
      consider riskreward tradeoff. We could have earned a better return on a
      lower-risk investment. Due to government aid AIG Financial didn't go out
      of business.
  - QUOTE: 6
    TOPIC: >-
      Are the American citizens stolen from when trillions are printed by the
      Fed of USD and transferred to the wealthy? When companies can't pay their
      debt, they                go out of business. It is unethical to have
      wealthy investors who invested/gambled on bad investments to have their
      investment losses paid off by stealing                  from all American
      citizens.
    URL_1: 'https://reason.org/faq/what-caused-the-meltdown-a-fin/#faq22'
    DESCRIPTION_1: >
      The stimulus bill passed in February 2009 created an estimated $794.1
      billion in spending programs and tax cuts. However, this understates the
      program’s long-term cost, because some of the stimulus spending increases
      will probably be made permanent. According to the Congressional Budget
      Office, extending 20 popular stimulus bill provisions will bring the
      bill’s 10-year cost, including debt payments, to $3.27 trillion. The
      effect of bailout spending on our national debt is harder to predict. Many
      of the bailouts involve loans and stock purchases. If companies regain
      financial health, stock prices stabilize and loans are paid back, the
      government may recoup a large amount of the bailout money. However, to
      fund the bailout and stimulus, the government has already had to borrow,
      adding to the national debt, increasing the interest payments due.
  - QUOTE: 7
    TOPIC: >-
      Did the Fed print $1 Trillion to $2 Trillion to buy MBSs from AIG and
      AIG's customers (and other CDSs creators)
    URL: 'https://www.newyorkfed.org/markets/mbs_faq.html'
    DESCRIPTION: >
      The MBS program completed its purchases on March 31, 2010, but will
      continue to settle transactions over the coming months. In connection with
      this activity, the Federal Reserve continues to use dollar roll and coupon
      swap transactions to facilitate an orderly settlement of the program’s
      purchases. This agency MBS program is managed by the Federal Reserve Bank
      of New York at the direction of the Federal Open Market Committee (FOMC).
      The New York Fed will continue to work with two investment managers to
      support the implementation of the program. The FOMC directed the Desk to
      purchase $1.25 trillion of agency MBS. Actual purchases by the program
      effectively reached this target. The purchase activity began on January 5,
      2009 and continued through March 31, 2010.
  - QUOTE: 8
    TOPIC: >-
      The TARP get paid back, but American citizens were never paid back for the
      $1T to $2T printed to buy failed (& lower valued) mortgages (MBSs & CDOs)
      that were              purchased at peak (pre-failure) prices?
    URL_2: 'https://reason.org/faq/what-caused-the-meltdown-a-fin/'
    DESCRIPTION: |
      Here is a partial list of companies that have received bailouts fro

USA/economic_crisis/savings_and_loan_bailouts/proposal.yaml (after)
Summary: $1.25T
Summary_Year: 2008
Summary_Country: USA
Hierarchy: /economic_crisis/savings_and_loan_bailouts
Title: >-
  Did AIG steal money by a rigged economy by selling CDS insurance that the
  prices of houses would not go down (when selling that insurance was unethical)
Author:
  Name: Anonymous
  Email: anonymous@gmail.com
Describe_Problem_Area: >
  Prior to the 2008 financial crisis, American International Group Inc. (AIG)
  was the major insurance company in the world. However, due to several
  derivative transactions not related to its core business, AIG collapsed in
  September 2008. Before its collapse in September 2008, AIG was the largest
  insurance company in the world. By early 2007, its reported consolidated total
  asset was more than $1 trillion. Lets learn what CDOs and CDS mainly are? CDOs
  are a type of structured asset-backed security (ABS) whose value and payments
  are derived from and collateralized (or “backed”) by a portfolio of
  fixed-income underlying assets. The investors who buy those securities often
  manage the risk by acquiring a CDS. CDS is an over-the-counter (OTC)
  off-balance sheet derivative instrument that permits one party (the
  beneficiary) to transfer the credit risk of a reference asset, which it
  typically owns, to another party (the guarantor) without actually selling the
  asset. The beneficiary agrees to make payments based on the notional amount
  (premium) to the guarantor, who agrees to pay a certain amount of money in the
  event of default of the reference asset. The easy way to undestand CDSs
  ("Credit Default Swaps") is that they are an insurance policy, for  investors
  who purchased (own as investors) a block of mortgages (MBSs) and this
  insurance pays them back for any DROP in value (aka if house prices go down).
  How AIG led to the financial crisis in 2008? How did this affect the people?
  Did AIG steal money by a rigged economy by selling CDS insurance?
Reasoning: >
  1) All financial markets will have UPs and DOWNs. It is a reasable expectation
  for an expert in insurance
     and financial products to expect that the US housing marketing could go down?
  2) Did AIG sell more CDS insurance on mortgages (directly or indirectly) than
  it could pay off if the entire
     US housing market went down?
  3) Did AIG steal money by selling CDS insurance when it couldn't pay off when
  a decrease
     in housing prices happened or defaults happened?
  4) Did the Federal Reserve pay peak market prices to buy mortgages (MBSs) in
  order to give ~~~ answer is yes. See Bernanie Fed Chair book ~~~~~~
     cash to investors so their losses on poor investment choices were paid off.
  5) Why didn't AIG Financial go out of business, without causing harm to the
  main AIG? This is how
     economics are supposed to work
   ~~~ Find other cases where a subsideary went out of business but the parent company didn't go out of business ~~~~
  6) Are the American citizens stolen from when trillions are printed by the Fed
  of USD and transferred to the wealthy? 7) Did the Fed print $1 Trillion to $2
  Trillion to buy MBSs from AIG and AIG's customers (and other CDSs creators) 8)
  The TARP get paid back, but American citizens were never paid back for the $1T
  to $2T printed to buy
     ailed (& lower valued) mortgages (MBSs & CDOs) that were purchased at peak (pre-failure) prices?
Reasoning_on_size_of_Problem:
  - Reasoning: >
      Did federal reserve provide money to AIG unethically causing citezen to be
      ripped off ?(This is the question)
  - Percent_of_medicine_that_is_Unethically_ripped_off: null
  - AIG_bailout_amount: null
  - Bailout_amount_given_by _federal_reserve_after_2008_crisis: null
  - How_Summary_is_Calculated: ''
Size_of_Industry:
  - Year: 1995
    Industry_Size: '$23,360,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1996
    Industry_Size: '$25,300,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1997
    Industry_Size: '$28,870,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1998
    Industry_Size: '$31,910,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 1999
    Industry_Size: '$43,190,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2000
    Industry_Size: '$56,340,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2001
    Industry_Size: '$61,770,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2002
    Industry_Size: '$66,170,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2003
    Industry_Size: '$79,420,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2004
    Industry_Size: '$97,670,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2005
    Industry_Size: '$108,780,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2006
    Industry_Size: '$113,390,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2007
    Industry_Size: '$103,360,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2008
    Industry_Size: '-$6,840,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2009
    Industry_Size: '$75,447,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2010
    Industry_Size: '$72,830,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2011
    Industry_Size: '$65,110,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2012
    Industry_Size: '$71,210,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2013
    Industry_Size: '$68,870,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2014
    Industry_Size: '$64,410,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2015
    Industry_Size: '$58,330,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2016
    Industry_Size: '$52,370,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2017
    Industry_Size: '$49,520,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2018
    Industry_Size: '$47,390,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
  - Year: 2019
    Industry_Size: '$49,750,000,000'
    Source: 'https://fairlyvalued.com/company/AIG'
Sources_and_Quotes:
  - QUOTE: 1
    TOPIC: >-
      All financial markets will have UPs and DOWNs. It is a reasable
      expectation for an expert in insurance and financial products to expect
      that the US housing                marketing could go down?
    URL: 'https://traderhq.com/trading-education/the-rise-of-high-frequency-trading/'
    DESCRIPTION: >
      A new financial product known as a collateralized debt obligation (CDO)
      became the darling of investment banks and other large institutions. CDOs
      lump various types of debt from the very safe to the very risky into one
      bundle for sale to investors. The various types of debt are known as
      tranches. Many large institutions holding mortgage-backed securities
      created CDOs. These included tranches filled with subprime loans. That is,
      they were mortgages issued during the housing bubble to people who were
      ill-qualified to repay them.  The AIGFP decided to cash in on the trend.
      It would insure CDOs against default through a financial product known as
      a credit default swap. The chances of having to pay out on this insurance
      seemed highly unlikely. The CDO insurance plan was a big success, for a
      while. In about five years, the division's revenues rose from $737 million
      to more than $3 billion, about 17.5% of the company's total. A big chunk
      of the insured CDOs came in the form of bundled mortgages, with the
      lowest-rated tranches comprised of subprime loans. AIG believed that
      defaults on these loans would be insignificant.   AIG wasn't in the
      mindset that housing market would go down. Experts in the insurance
      industry should have known that there won't only be the upward trend in
      the housing market. There might be the downward trend too. Housing
      industry too works as other markets like stock markets and so on.
  - QUOTE: 2
    TOPIC: ' Did AIG sell more CDS insurance on mortgages (directly or indirectly) than it could pay off if the entire US housing market went down?'
    URL: >-
      https://www.morningsidecenter.org/teachable-moment/lessons/aig-should-taxpayers-bail-out-irresponsible-company
    DESCRIPTION: >
      Lending money for mortgages was once a conservative business. Potential
      homebuyers had to reveal their credit history and make a substantial down
      payment before receiving loans for mortgages. The Federal Reserve slashed
      interest rates. Buyers could more easily finance an expensive purchase
      like a car or even a house. For little or no money down, a homebuyer could
      get an adjustable rate mortgage that might require only payment of
      interest for two years. Sharply rising payments followed. But as the flood
      of new homeowners drove prices up steadily, the home buyer could borrow
      more on it, or even sell for a profit. Banks, mortgage broker agencies,
      and Wall Street investment firms took advantage of the boom to sell
      mortgage-backed securities. These were bundles of mortgages they
      transformed into stock securities and sold to individuals and institutions
      worldwide. The business of lending money to people became a reckless,
      unregulated gold rush. In 2004, for example, the Securities and Exchange
      Commission, whose job is to oversee and regulate Wall Street, exempted big
      investment banks from a debt limit regulation. This allowed them to invest
      billions held in reserve against losses and invest the money in
      mortgage-backed securities and other newly-created, complex financial
      instruments. Joe Nocera writes in the New York Times that an AIG unit in
      London "was filled with go-go financial wizards who devised new and clever
      ways of taking advantage of Wall Street's insatiable appetite for
      mortgage-backed securities,"and sold credit-default swaps, a kind of
      insurance for the securities. "In effect," writes Nocera, "AIG was saying
      if, by some remote chance (ha!) those mortgage-backed securities suffered
      losses, the company would be on the hook for the losses." But because the
      company had a AAA credit rating, the mortgage-backed securities they
      insured with credit-default swaps got AAA ratings, too. "Why would Wall
      Street and the banks go for this? Because it shifted the risk of default
      from themselves to AIG, and the AAA rating made the securities much easier
      to market." AIG got substantial fees, but it saw them "as risk-free money"
      and "surely would never have to actually pay up. Like everyone else on
      Wall Street, AIG operated on the belief that the underlying
      assets—housing—could only go up in price." They were wrong. Unlike other
      forms of insurance, say for a fire, that require the insuring company to
      set aside enough money if it has to compensate an owner for one, AIG
      didn't have to set aside anything. It didn't. Credit-default swaps were
      not regulated. In 2006, new housing construction and prices faltered. By
      2007, in an overstuffed housing market, both declined. By 2008 it was
      clear that the boom had become a deflating bubble. AIG, or, rather, the
      American taxpayer, was eventually stuck with hundreds of billions in
      credit default swaps. The company had also taken on other mysterious
      risks, like "collateral triggers." They guaranteed that "if certain events
      took place, like a ratings downgrade for either AIG or the securities it
      was insuring, it would have to put up collateral against those securities,
      Again, the reason it agreed to the collateral triggers was pure greed, it
      could get higher fees by including them. And again, it assumed that the
      triggers would never actually kick in...Those collateral riggers have
      since cost AIG many, many billions of dollars. Or, rather, they've cost
      American taxpayers billions." (Joe Nocera, "Propping Up A House of Cards,"
      New York Times, 2/28/09) US government leaders decided that AIG was "too
      big to fail," that the consequences of failure were too damaging to
      permit.
  - QUOTE: 3
    TOPIC: >-
      Did AIG steal money by selling CDS insurance when it couldn't pay off when
      a decrease in housing prices happened or defaults happened
    URL: 'https://insight.kellogg.northwestern.edu/article/what-went-wrong-at-aig'
    DESCRIPTION: >
      Most of the post-mortems of AIG focus on its selling of credit default
      swaps, which are financial instruments that act like insurance contracts
      on bonds. In these transactions, the insurance seller (in this case, AIG)
      in some ways becomes the bond owner. “Think about home insurance,”
      McDonald says. “If you’ve sold insurance on a house, and the house burns
      to the ground, you have to pay. The insurance seller has the same risk as
      an uninsured homeowner.” Likewise, if the bonds AIG insured did not pay
      out, the company was on the hook for those losses. Over the course of
      these agreements, the value of the underlying asset will change, and one
      party will pay the other money, called collateral, based on that change;
      that collateral can flow back and forth between the two parties as the
      market moves. AIG’s credit default swaps did not call for collateral to be
      paid in full due to market changes. “In most cases, the agreement said
      that the collateral was owed only if market changes exceeded a certain
      value or if AIG’s credit rating fell below a certain level,” McDonald
      says. AIG was accruing unpaid debts—collateral it owed its credit default
      swap partners, but did not have to hand over due to the agreements’
      collateral provisions. But when AIG’s credit rating was lowered, those
      collateral provisions kicked in—and AIG suddenly owed its counterparties a
      great deal of money. On September 15, 2008, the day all three major
      agencies downgraded AIG to a credit rating below AA-, calls for collateral
      on its credit default swaps rose to $32 billion and its shortfall hit
      $12.4 billion—a huge change from $8.6 billion in collateral calls and $4.5
      billion in shortfall just three days earlier. While this debt kicked in
      automatically because of the provisions in AIG’s agreements, rather than
      the willful terminations of its securities lending agreements, “it’s still
      a little like a bank run, in the sense that all of a sudden you’re in
      trouble, and the fact that you’re in trouble means you get a big call on
      your assets,” McDonald says. AIG had written credit default swaps on over
      $500 billion in assets. But it was the $78 billion in credit default swaps
      on multi-sector collateralized debt obligations—a security backed by debt
      payments from residential and commercial mortgages, home equity loans, and
      more—that proved most troublesome. AIG’s problems were exacerbated by the
      fact that these were one-way bets. AIG didn’t have any offsetting
      positions that would make money if its swaps in this sector lost money.
  - QUOTE: 4
    TOPIC: >-
      Did the Federal Reserve pay peak market prices to buy mortgages (MBSs) in
      order to give cash to investors so their losses on poor investment choices
      were paid              off.
    URL: 'https://www.sec.gov/news/press-release/2014-114'
    DESCRIPTION: >
      On Tuesday, November 25, 2008 the Federal Reserve surprised almost
      everyone when it announced that it would initiate a program to purchase up
      to $500 billion in mortgage-backed securities (MBS) backed by the
      housing-related government-sponsored enterprises (GSEs), Fannie Mae and
      Freddie Mac, and backed by Ginnie Mae.

      We employ empirical pricing models for mortgage-backed security (MBS)
      yields and for mortgage rates to measure deviations from normal market
      functioning in order to assess how the Federal Reserve MBS purchase
      program—a 16 month program announced on November 25, 2008 and completed on
      March 31, 2010—affected risk premiums that were embedded in mortgage and
      swap markets. Our pricing models suggest that the announcement of the
      program, which signaled strong and credible government backing for
      mortgage markets in particular and for the financial system more
      generally, reduced mortgage rates by about 85 basis points between
      November 25 and December 31, 2008, even though no MBS had (yet) been
      purchased by the Federal Reserve. Once the Federal Reserve’s MBS program
      started purchasing MBS, we estimate that the abnormal risk premiums
      embedded mortgage rates decreased roughly 50 basis points. However,
      observed mortgage rates declined only slightly because of generally rising
      interest rates. After May 27, 2009 fairly normal pricing conditions
      existed in U.S. primary and secondary mortgage markets; that is, the
      relationship between mortgage rates and its determinants was similar to
      that observed prior to the financial crisis. After the end of the Federal
      Reserve’s MBS purchase program on March 31, 2010, mortgage rates and
      interest rates more generally were significantly less than they had been
      at the beginning. In sum, we estimate that the Federal Reserve’s MBS
      purchase program removed substantial risk premiums embedded in mortgage
      rates because of the financial crisis. The Federal Reserve also
      re-established a robust secondary mortgage market, which meant that the
      marginal mortgage borrower was funded by the capital markets and not
      directly by the banks during the financial crisis—had bank funding been
      the only source of funds, primary mortgage rates would have been much
      higher. Lastly, many observers have attributed part of the Federal
      Reserve’s effect from purchasing MBS to portfolio rebalancing. We find
      that if portfolio rebalancing had a substantial effect, it may have had
      its greatest importance only after the Federal Reserve’s purchases ended,
      but while the Federal Reserve held a substantial portion of the stock of
      outstanding MBS. 
  - QUOTE: 5
    TOPIC: >-
      Why didn't AIG Financial go out of business, without causing harm to the
      main AIG? This is how economics are supposed to work
    URL_1: >-
      https://scholarlycommons.law.wlu.edu/cgi/viewcontent.cgi?article=1062&context=wlulr
    URL_2: 'https://www.mercatus.org/system/files/AIG-CHC.pdf'
    DESCRIPTION: >
      On February 28, 2008, American International Group, Inc. (AG), then the
      largest insurance company in the United States, announced 2007 earnings of
      $6.20 billion or $2.39 per share. Its stock closed that day at $50.15 per
      share. Less than seven months later, however, AIG was on the verge of
      bankruptcy and had to be rescued by the United States government through
      an $85 billion loan. Government aid has since grown to $182.5 billion, and
      as recently as June 2009 AIG's stock traded at less than $1.00 per share.

      Allowing AIG to fail would have: • Taught a meaningful lesson to other
      companies. • Careful centralized liquidity and risk management is
      important. • Provided regulatory consistency. Lehman was allowed to fail
      because it was insolvent. AIG was insolvent too. • Even after AIG’s
      initial rescue, government could have allowed bankruptcy.

      What Does Adding the Securities Lending Piece of the Story Tell Us? •
      Regulation is not the answer. The life insurance companies were heavily
      regulated by the states. • There is no basis for assuming that the Fed
      will do a better job than the state insurance regulators did at monitoring
      risk-taking. • AIG is not the poster child for Dodd-Frank derivatives
      reform that some have suggested it is.

      What Should We Do? • People care about risks when their money is on the
      line  We need to look for ways to make shareholders and creditors bear
      losses when things go badly. • We need to make sure that bailouts are not
      an option. • Make bankruptcy work for large financial companies.

      AIG Bailout, Investment Success? • Yes, if simply getting paid back is
      success. In that case, I’d like to borrow $100 from you today. I’ll pay it
      back in 5 years. No, if we consider opportunity cost and risk. • Lots of
      companies were looking for cash in 2008. • Private consortium had decided
      AIG was lousy investment. • If gov’t is playing investor, it has to
      consider riskreward tradeoff. We could have earned a better return on a
      lower-risk investment. Due to government aid AIG Financial didn't go out
      of business.
  - QUOTE: 6
    TOPIC: >-
      Are the American citizens stolen from when trillions are printed by the
      Fed of USD and transferred to the wealthy? When companies can't pay their
      debt, they                go out of business. It is unethical to have
      wealthy investors who invested/gambled on bad investments to have their
      investment losses paid off by stealing                  from all American
      citizens.
    URL_1: 'https://reason.org/faq/what-caused-the-meltdown-a-fin/#faq22'
    DESCRIPTION_1: >
      The stimulus bill passed in February 2009 created an estimated $794.1
      billion in spending programs and tax cuts. However, this understates the
      program’s long-term cost, because some of the stimulus spending increases
      will probably be made permanent. According to the Congressional Budget
      Office, extending 20 popular stimulus bill provisions will bring the
      bill’s 10-year cost, including debt payments, to $3.27 trillion. The
      effect of bailout spending on our national debt is harder to predict. Many
      of the bailouts involve loans and stock purchases. If companies regain
      financial health, stock prices stabilize and loans are paid back, the
      government may recoup a large amount of the bailout money. However, to
      fund the bailout and stimulus, the government has already had to borrow,
      adding to the national debt, increasing the interest payments due.
  - QUOTE: 7
    TOPIC: >-
      Did the Fed print $1 Trillion to $2 Trillion to buy MBSs from AIG and
      AIG's customers (and other CDSs creators)
    URL: 'https://www.newyorkfed.org/markets/mbs_faq.html'
    DESCRIPTION: >
      The MBS program completed its purchases on March 31, 2010, but will
      continue to settle transactions over the coming months. In connection with
      this activity, the Federal Reserve continues to use dollar roll and coupon
      swap transactions to facilitate an orderly settlement of the program’s
      purchases. This agency MBS program is managed by the Federal Reserve Bank
      of New York at the direction of the Federal Open Market Committee (FOMC).
      The New York Fed will continue to work with two investment managers to
      support the implementation of the program. The FOMC directed the Desk to
      purchase $1.25 trillion of agency MBS. Actual purchases by the program
      effectively reached this target. The purchase activity began on January 5,
      2009 and continued through March 31, 2010.
  - QUOTE: 8
    TOPIC: >-
      The TARP get paid back, but American citizens were never paid back for the
      $1T to $2T printed to buy failed (& lower valued) mortgages (MBSs & CDOs)
      that were              purchased at peak (pre-failure) prices?
    URL_2: 'https://reason.org/faq/what-caused-the-meltdown-a-fin/'
    DESCRIPTION: |
      Here is a partial list of companies that have received bailouts fro

USA/economic_crisis/savings_and_loan_bailouts/proposal.yaml (diff)
@@ -1,5 +1,5 @@
 Summary: $1.25T
-Summary_Year: 2018
+Summary_Year: 2008
 Summary_Country: USA
 Hierarchy: /economic_crisis/savings_and_loan_bailouts
 Title: >-
@@ -145,7 +145,7 @@ Sources_and_Quotes:
       that the US housing                marketing could go down?
     URL: 'https://traderhq.com/trading-education/the-rise-of-high-frequency-trading/'
     DESCRIPTION: >
-      A new financialll product known as a collateralized debt obligation (CDO)
+      A new financial product known as a collateralized debt obligation (CDO)
       became the darling of investment banks and other large institutions. CDOs
       lump various types of debt from the very safe to the very risky into one
       bundle for sale to investors. The various types of debt are known as
